// Project P1: AI-Assisted Surface Water Mapping using NDWI
// Study Area: Yamuna River, Delhi
// By Hitesh Tomar
// Sript for GEE engine to extract water body


var aoi = ee.Geometry.Rectangle([77.15, 28.55, 77.35, 28.75]);
Map.centerObject(aoi, 11);
Map.addLayer(aoi, {color: 'red'}, 'Study Area');

var image = ee.ImageCollection("COPERNICUS/S2_SR")
  .filterBounds(aoi)
  .filterDate('2023-01-01', '2023-12-31')
  .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE', 10))
  .median();

Map.addLayer(image,
  {bands: ['B4', 'B3', 'B2'], min: 0, max: 3000},
  'Satellite Image');

var ndwi = image.normalizedDifference(['B3', 'B8']).rename('NDWI');

Map.addLayer(ndwi,
  {min: -1, max: 1, palette: ['brown', 'white', 'blue']},
  'NDWI Map');

var water = ndwi.gt(0);

var water_refined = water.focal_mode({
  radius: 1,
  units: 'pixels'
});

Map.addLayer(water_refined.updateMask(water_refined),
  {palette: ['blue']},
  'AI Refined Water Bodies');

Export.image.toDrive({
  image: water_refined,
  description: 'P1_Yamuna_AI_Refined_Water_Mask',
  scale: 10,
  region: aoi,
  maxPixels: 1e13
});

// Calculate water area

var pixelArea = ee.Image.pixelArea();

var waterAreaImage = water_refined.multiply(pixelArea);

var waterArea = waterAreaImage.reduceRegion({
  reducer: ee.Reducer.sum(),
  geometry: aoi,
  scale: 10,
  maxPixels: 1e13
});

var waterAreaSqKm = ee.Number(waterArea.get('NDWI')).divide(1e6);

print('Total Water Area (sq km):', waterAreaSqKm);
